# sigepcorreios-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/com/dynamicdev/sigeprestapi/: CollectionsUtils.java  ListUtils.java  SigepRestapiApplication.java
src/main/java/br/com/dynamicdev/sigeprestapi/constantes/: Credenciais.java
src/main/java/br/com/dynamicdev/sigeprestapi/model/: ServicoPostal.java
src/main/java/br/com/dynamicdev/sigeprestapi/resource/: CEPResource.java  CartaoPostagemResource.java  ClienteResource.java  EtiquetaResource.java
src/main/java/br/com/dynamicdev/sigeprestapi/service/: CEPService.java  CartaoPostagemService.java  CartaoPostagemServiceImp.java  ClienteService.java  CorreiosWebService.java  CorreiosWebServiceImp.java  EtiquetaService.java
src/main/resources/wsdl/: AtendeCliente.wsdl
src/main/resources/xsd/: SIGEPWEB_VALIDADOR_XML_V2.XSD
src/test/java/br/com/dynamicdev/sigeprestapi/: CorreiosLogTest.java  SigepRestapiApplicationTests.java
